# SiteManagement

Docs/Proiect nou/: Kopie_LV_iBluEN.xlsx  Kopie_LV_iBlue.xlsx
Docs/Proiect vechi/: BT-V-W_Beleuchtung_WET_Aufmass_E-Conel-24.05.2016.xls  LV.xls  LV.xlsx
Docs/Sit lucrari angajat/: Exemplu Sit lucrar_Angajat.xls
SiteManagement/: SiteManagement.sln
SiteManagement/SiteManagement/: Program.cs  SiteManagement.csproj  Startup.cs  appsettings.json
SiteManagement/SiteManagement/Controllers/: AccountController.cs  GroupsController.cs  HomeController.cs  LvsController.cs  ManageController.cs  MeasureUnitsController.cs  MyBaseController.cs  PeopleController.cs
SiteManagement/SiteManagement/Data/: ApplicationDbContext.cs
SiteManagement/SiteManagement/Helpers/: Events.cs  ExcelDTO.cs  ExcelFieldAttribute.cs  ExcelHelper.cs  LvDto.cs  MyEventArgs.cs  Status.cs  StatusInfo.cs
SiteManagement/SiteManagement/Import/: ExcelDataImport.cs  IDataImport.cs
SiteManagement/SiteManagement/Migrations/: 20170501092223_Initial.Designer.cs  20170501092223_Initial.cs  20170501092849_Migration1.Designer.cs  20170501092849_Migration1.cs  20170501100622_Migration2.Designer.cs  20170501100622_Migration2.cs  ApplicationDbContextModelSnapshot.cs
SiteManagement/SiteManagement/Models/: ApplicationUser.cs  Group.cs  Lv.cs  MeasureUnit.cs  Person.cs
SiteManagement/SiteManagement/Models/AccountViewModels/: ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  VerifyCodeViewModel.cs
SiteManagement/SiteManagement/Models/ManageViewModels/: AddPhoneNumberViewModel.cs  ChangePasswordViewModel.cs  ConfigureTwoFactorViewModel.cs  FactorViewModel.cs  IndexViewModel.cs  ManageLoginsViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  VerifyPhoneNumberViewModel.cs
SiteManagement/SiteManagement/Properties/: launchSettings.json
SiteManagement/SiteManagement/Services/: IEmailSender.cs  ISmsSender.cs  MessageServices.cs
SiteManagement/SiteManagement/Views/: _ViewImports.cshtml
SiteManagement/SiteManagement/Views/Groups/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SiteManagement/SiteManagement/Views/Home/: Index.cshtml
SiteManagement/SiteManagement/Views/Lvs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SiteManagement/SiteManagement/Views/MeasureUnits/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SiteManagement/SiteManagement/Views/People/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SiteManagement/SiteManagement/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
SiteManagement/SiteManagement/wwwroot/css/: site.css  site.min.css
